# postPc_Final_Project_2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/boss/centralbark_PostPc_2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/centralbark_PostPc_2021/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/centralbark_PostPc_2021/: AddPostFragment.java  CentralBarkApp.java  DataManager.java  FeedFragment.java  LinearLayoutManagerWrapper.java  LocationService.java  MainActivity.java  MapsFragment.java  MenuFragment.java  MyFirebaseMessagingService.java  Notification.java  NotificationsFragment.java  Post.java  User.java  Utils.java  aboutSettingFragment.java  accountSettingFragment.java  adapterSearchPlaces.java  matchAFriendFragment.java  matchAFriendFragmentNoFriendsFragment.java  myProfileFragment.java  openingFragment.java  passwordSettingsFragment.java  searchAccountFragment.java  searchPlacesFragment.java  settingsFragment.java  signInFragment.java  signUpFragment.java
app/src/main/java/com/example/centralbark_PostPc_2021/: AdapterPosts.java  AddPostFragment.java  CentralBarkApp.java  Consts.java  DataManager.java  FeedFragment.java  LinearLayoutManagerWrapper.java  Post.java  (+34 more)
app/src/main/res/drawable/: my_button.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_settings.xml  fragment_acount_setting.xml  fragment_add_post.xml  fragment_feed.xml  fragment_match_a_friend.xml  fragment_match_a_friend_no_friends.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_opening.xml  fragment_other_profile.xml  fragment_password_setting.xml  fragment_privacy_settings.xml  fragment_search_account.xml  fragment_search_acount.xml  fragment_search_places.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  row_one_friend_in_profile_friends_list.xml  row_one_notification.xml  row_one_post.xml  row_one_post_for_feed.xml  row_one_post_for_profile.xml  row_search_accounts.xml  row_search_places.xml
app/src/main/res/navigation/: central_bark_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
