<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutSettingFragment">


    <TextView
        android:id="@+id/central_bark_logo_about_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Central Bark"
        android:fontFamily="casual"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="373dp"
        android:layout_height="414dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to the Central Bark application, a place for dog owners.\nThe idea for this application came from our deep love for dogs.\nOur vision was to create a meeting platform where dog owners can coordinate sessions where their dogs can play together in dog parks.\nWe are Gil, Yonatan, Shir and Lilach students in HUJI Post PC course - hoping you find it useful and fun."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/central_bark_logo_about_settings_screen" />


</androidx.constraintlayout.widget.ConstraintLayout>