<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacySettingsFragment">

    <ImageView
        android:id="@+id/lock_logo1_privacy_setting_screen"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/privacy_setting_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/allow_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginStart="20dp"
        android:text="@string/allow_notifications"
        android:fontFamily="casual"
        app:layout_constraintStart_toEndOf="@+id/lock_logo1_privacy_setting_screen"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/allow_notification_switch_privacy_setting_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <ImageView
        android:id="@+id/lock_logo2_privacy_setting_screen"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/privacy_setting_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock_logo1_privacy_setting_screen" />

    <TextView
        android:id="@+id/allow_location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow location"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="casual"
        app:layout_constraintStart_toEndOf="@+id/lock_logo2_privacy_setting_screen"
        app:layout_constraintTop_toBottomOf="@+id/allow_notification_title" />

    <Switch
        android:id="@+id/allow_location_switch_privacy_setting_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allow_notification_switch_privacy_setting_screen"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</androidx.constraintlayout.widget.ConstraintLayout>