<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passwordSettingsFragment">


    <TextView
        android:id="@+id/change_password_title_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:text="@string/change_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curr_password_title_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:fontFamily="casual"
        android:text="Current Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password_title_password_settings_screen" />

    <EditText
        android:id="@+id/curr_password_editText_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/curr_password_title_password_settings_screen"
        app:layout_constraintTop_toBottomOf="@+id/change_password_title_password_settings_screen" />

    <TextView
        android:id="@+id/new_password_title_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:fontFamily="casual"
        android:text="New Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curr_password_title_password_settings_screen" />

    <EditText
        android:id="@+id/new_password_editText_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/new_password_title_password_settings_screen"
        app:layout_constraintTop_toBottomOf="@+id/curr_password_editText_password_settings_screen" />

    <TextView
        android:id="@+id/repeat_new_password_title_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:fontFamily="casual"
        android:text="Repeat Password:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_title_password_settings_screen" />

    <EditText
        android:id="@+id/repeat_new_password_editText_password_settings_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/repeat_new_password_title_password_settings_screen"
        app:layout_constraintTop_toBottomOf="@+id/new_password_editText_password_settings_screen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_new_password_button_account_setting_screen"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/my_button"
        android:fontFamily="casual"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginTop="40dp"
        android:text="save password"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_editText_password_settings_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>