<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_background"
    tools:context=".signUpFragment">


    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/central_bark_title_not_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Sign_Up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/sign_up"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/user_name_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:fontFamily="casual"
        android:layout_marginTop="30dp"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sign_Up_title" />

    <EditText
        android:id="@+id/user_name_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="12sp"
        android:layout_marginTop="17dp"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/user_name_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/Sign_Up_title" />

    <TextView
        android:id="@+id/mail_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:text="@string/mail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_title_sign_up_screen" />

    <EditText
        android:id="@+id/mail_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toEndOf="@+id/mail_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/user_name_edit_text_sign_up_screen" />

    <TextView
        android:id="@+id/password_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/password"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mail_title_sign_up_screen" />

    <EditText
        android:id="@+id/password_edit_text_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:hint="Must contain 8 chars"
        android:layout_marginTop="4dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/password_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/mail_edit_text_sign_up_screen" />


    <TextView
        android:id="@+id/repeat_new_password_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:textSize="12sp"
        android:fontFamily="casual"
        android:text="@string/repeat_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_title_sign_up_screen" />

    <EditText
        android:id="@+id/repeat_new_password_editText_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toEndOf="@+id/repeat_new_password_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/password_edit_text_sign_up" />





    <TextView
        android:id="@+id/photo_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="@string/profile_photo"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_title_sign_up_screen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose_photo_button_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="@string/choose_image"
        android:fontFamily="casual"
        android:textSize="10sp"
        android:layout_marginTop="17dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/my_button"
        app:layout_constraintBottom_toTopOf="@+id/birthday_edit_text_sign_up_screen"
        app:layout_constraintStart_toEndOf="@+id/photo_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_editText_sign_up_screen" />

    <TextView
        android:id="@+id/birthday_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birthday"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_title_sign_up_screen" />


    <EditText
        android:id="@+id/birthday_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD/MM/YYYY"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="date"
        android:layout_marginTop="13dp"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/birthday_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/choose_photo_button_sign_up_screen"
        tools:layout_editor_absoluteY="246dp" />


    <TextView
        android:id="@+id/breed_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/breed"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_title_sign_up_screen" />

    <EditText
        android:id="@+id/breed_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/breed_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/birthday_edit_text_sign_up_screen" />

    <TextView
        android:id="@+id/lives_in_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        android:fontFamily="casual"
        android:text="@string/lives_in"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breed_title_sign_up_screen" />

    <EditText
        android:id="@+id/lives_in_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/lives_in_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/breed_edit_text_sign_up_screen" />

    <TextView
        android:id="@+id/my_self_summery_title_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_self_summery"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lives_in_title_sign_up_screen" />


    <EditText
        android:id="@+id/my_self_summery_edit_text_sign_up_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="textPersonName"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toEndOf="@+id/my_self_summery_title_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/lives_in_edit_text_sign_up_screen" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_me_up_button"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/my_button"
        android:fontFamily="casual"
        android:text="@string/sign_me_up"
        android:textColor="@color/gray"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_self_summery_edit_text_sign_up_screen" />

    <TextView
        android:id="@+id/image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="12sp"
        android:textColor="@color/green"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@+id/birthday_edit_text_sign_up_screen"
        app:layout_constraintStart_toEndOf="@+id/choose_photo_button_sign_up_screen"
        app:layout_constraintTop_toBottomOf="@+id/repeat_new_password_editText_sign_up_screen" />


</androidx.constraintlayout.widget.ConstraintLayout>