<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".matchAFriendFragment">

    <TextView
        android:id="@+id/title_tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginTop="35dp"
        android:textSize="28dp"
        android:text="Recommended friends\n        just for you"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/dog_image_tinder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/default_dog"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tinder" />


    <TextView
        android:id="@+id/user_name_tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="Leo"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:layout_marginStart="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_image_tinder"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/details_tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:textSize="15dp"
        android:text="3 \u2022 Rishon Le-Zion \u2022 German Shepherd"
        app:layout_constraintTop_toBottomOf="@id/user_name_tinder"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        />

    <View
        android:id="@+id/self_summary_seperator_tinder"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_tinder" />

    <TextView
        android:id="@+id/self_summary_tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/self_summary_seperator_tinder"
        android:text="@string/my_self_summary"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="casual"
        />

    <TextView
        android:id="@+id/about_me_tinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/self_summary_tinder"
        android:text="I like to run and play with a ball"
        android:fontFamily="casual"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        />

    <ImageView
        android:id="@+id/x_view_tinder"
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:src="@drawable/x_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_me_tinder" />

    <ImageView
        android:id="@+id/v_view_tinder"
        android:layout_width="55dp"
        android:layout_height="90dp"
        android:layout_marginEnd="70dp"
        android:src="@drawable/v_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_me_tinder" />





</androidx.constraintlayout.widget.ConstraintLayout>