<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="40dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/userName_TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="the name of the user"
        android:textColor="@color/text_color"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePhoto_ImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePhoto_ImageView"
        android:layout_width="80dp"
        android:layout_height="800dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/default_dog"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/gray"
        app:civ_shadow_radius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

