<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="40dp"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirm_request_button_notification_screen"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/my_button"
        android:fontFamily="casual"
        android:text="@string/confirm"
        android:textColor="@color/text_color"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/profilePhoto_ImageView_one_notification_screen"
        android:layout_width="80dp"
        android:layout_height="800dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_dog"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/gray"
        app:civ_shadow_radius="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notification_message"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="casual"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePhoto_ImageView_one_notification_screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544" />

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="10sp"
        android:textColor="@color/text_color"
        app:layout_constraintStart_toEndOf="@+id/profilePhoto_ImageView_one_notification_screen"
        app:layout_constraintTop_toBottomOf="@+id/notification_message"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

